# Firebase Configuration
# Get these from https://developer.chapa.co/
CHAPA_SECRET_KEY=CHASECK_TEST-NwESgJeW5Qdfn4ptsjtRV5dSI6inVpSf
CHAPA_PUBLIC_KEY=CHAPUBK_TEST-ZwMx8N51mHUXgbvBO0Bc6pTfkFess9J5
CHAPA_BASE_URL=https://api.chapa.co/v1


VITE_FIREBASE_API_KEY=AIzaSyCUL6n2RVoKE_lIdnMJFadACTwSYHNMHaU
VITE_FIREBASE_AUTH_DOMAIN=bingo-game-39ba5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bingo-game-39ba5
VITE_FIREBASE_STORAGE_BUCKET=bingo-game-39ba5.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=817224600440
VITE_FIREBASE_APP_ID=1:817224600440:web:55fe03f641a710e5cf168d

# Backend Configuration
VITE_BACKEND_URL=https://9ab509e59174.ngrok-free.app
VITE_FRONTEND_URL=http://localhost:5173
VITE_BACKEND_URL=http://localhost:8000
CALLBACK_BASE_URL=https://9ab509e59174.ngrok-free.app/api/v1/payment/callback
FRONTEND_URL=http://localhost:5173
# FRONTEND_URL=https://project-bolt-frontend.vercel.app
# CALLBACK_BASE_URL=https://project-bolt-frontend.vercel.app/api/v1/payment/callback
# CALLBACK_BASE_URL=https://project-bolt-backend.onrender.com/api/v1/payment/callback
# CALLBACK_BASE_URL=http://localhost:8000/api/v1/payment/callback
# FRONTEND_URL=http://localhost:5173                